{
  "name": "kicky-web",
  "version": "0.2.2",
  "description": "Kickys website / Dashboard",
  "main": "index.html",
  "scripts": {
    "postinstall": "npm run build:prod",
    "test": "mocha",
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && cp src/favicon.ico dist/favicon.ico && webpack-dev-server --content-base src/ --inline --hot --port 8080 --history-api-fallback",
    "build:prod": "webpack -d && cp src/index.html dist/index.html && cp src/favicon.ico dist/favicon.ico"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/better-live-movement/kicky-web"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "material-ui": "^0.20.2",
    "node-sass": "^4.8.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.0",
    "react-router": "^3.0.0",
    "sass-loader": "^6.0.7",
    "serve": "^6.5.5",
    "style-loader": "^0.20.3",
    "sugarss": "^1.0.1",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "webpack-dev-server": "^2.11.2"
  }
}
